{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ANDRIIKO\\PERSONAL;Database=Shigoto;User ID=sa;Password=root;MultipleActiveResultSets=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SenderEmail": "no-reply@gmail.com",
    "SenderName": "Shigoto",
    "SmtpSettings": {
      "Server": "smtp.gmail.com",
      "Port": 587,
      "Username": "",
      "Password": ""
    }
  },
  "AllowedHosts": "*"
}
